//设置变量
@bg-color: #b7d4a8;

//清除默认样式
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font: bold 20px Courier;
}

//设置主窗口样式
#main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 360px;
  height: 420px;
  margin: 100px auto;
  border: 10px solid black;
  border-radius: 15px;
  background-color: @bg-color;

  #stage {
    position: relative;
    width: 304px;
    height: 304px;
    border: 2px solid black;

    #snake {
      & > div {
        position: absolute;
        width: 10px;
        height: 10px;
        border: 1px solid @bg-color;
        background-color: black;
      }
    }

    #food {
      position: absolute;
      top: 150px;
      left: 150px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-content: space-between;
      width: 10px;
      height: 10px;

      & > div {
        width: 4px;
        height: 4px;
        background-color: black;
        transform: rotateZ(45deg);
      }
    }
  }

  #score-panel {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 304px;
  }
}
