@import "reset";
@import "_variables";

* {
  box-sizing: border-box;
}
body {
  height: 100vh;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-color: $white;
  a {
    display: block;
    color: black;
  }
}
header {
  width: 100%;
  height: 50px;
  position: fixed;
  top: 0;
  background-color: white;
  display: flex;
  align-items: center;
  nav {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    font-size: 32px;
    text-transform: lowercase;
    .menu-wrapper {
      display: flex;
      position: relative;
      &:hover {
        background-color: gainsboro;
        ul {
          color: black;
        }
      }
      span {
        display: flex;
        align-items: center;
        cursor: pointer;
        padding: 0 15px;
        padding-right: 120px;
        &:hover {
          color: white;
        }
      }
      ul {
        color: gainsboro;
        &:hover {
          color: white;
        }
      }
    }
    ul.right-menu {
      &:hover {
        background-color: gainsboro;
      }
    }
    /*ul 공통 속성*/
    ul {
      display: flex;
      align-items: center;
      width: 100%;
      padding: 0 15px;
      li {
        cursor: pointer;
        margin-right: 50px;
      }
    }
  }
  /*js 구현에 필요한 클래스 작성*/
  .showing {
    display: grid !important;
  }
  .header-pannel {
    width: 100%;
    height: 100vh;
    text-transform: none;
    display: none;
    grid-template-columns: 0.7fr 3fr;
    grid-template-rows: repeat(5, fit-content);
    row-gap: 1px;
    background-color: black;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 200;
    overflow: scroll;
    div {
      background-color: #dcdcdc;
      padding: 10px 0 30px;
    }
    .close {
      position: absolute;
      right: 10px;
      top: 10px;
      color: black;
      text-decoration: none;
      &:hover {
        transform: rotate(90deg);
        transition: all 0.2s linear;
      }
    }
    .pannel-title {
      padding-left: 15px;
    }
    .pannel-description {
      font-size: 14px;
      line-height: 1.3;
      display: flex;
      & > p,
      & > pre {
        width: 35%;
      }
    }
  }
}

main {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 45vh;
  article {
    cursor: pointer;
    height: 100%;
    display: grid;
    grid-template-rows: 10fr 0.8fr;
    img {
      min-width: 100%;
      height: 100%;
    }
    div {
      display: flex;
      align-items: center;
      text-transform: uppercase;
      padding-left: 10px;
      h3 {
        font-size: 14px;
      }
    }
  }
}
